/*Contact header*/

#contact-header
  height: 200px
  background: url('../../img/contact.jpg') fixed -600px -260px
  padding-top: 50px


#contact-header .dark-overlay
  position: absolute
  top: 0
  left: 0
  width: 100%
  background: rgba(255, 229, 237, 0.7)


#contact-header .contact-inner
  padding-top: 150px
