.navbar
  border-bottom: $color1 3px solid
  opacity: 0.8
  background: $backgroundColor

.nav-link
  font-size: $textSize1
  text-transform: uppercase
  font-family: $font1
  color: #0d0a0b !important
  font-weight: bold
  padding-left: 1rem !important
  padding-right: 1rem !important

#logo-font
  color: $colorText1
  margin-top: -20px
  margin-bottom: -19px
  img
    width: 200px

$color: (1: #ed4337, 2: #A1D3A2, 3: #50b8e7, 4: darken(#FFF53C, 15%), 5: #2CEAA3, 6: #6184D8, 7: #9B6A6C)
$count: 7

.nav-link
  &:after
    content: ''
    z-index: -1
    left: 50%
    transform: translateX(-50%) rotate(0deg)

.nav-item
  &:hover
    border-left: $color1 2px solid


.nav-item
  &:after
    content: ''
    position: absolute
    z-index: -1
    transform: translateX(-50%) rotate(0deg)

@for $z from 1 through $count
  .nav-item:nth-child(#{$z}):after
    background: map-get($color, $z)

.nav-item:nth-child(1):after
  clip-path: polygon(6% 10%, 100% 0, 64% 65%, 28% 65%)
  height: 85px
  width: 100px
  top: 15px
  animation: stretch 2s ease infinite
  @keyframes stretch
    25%
      transform: translateX(-50%) rotate(2deg) scaleY(.93)
    50%
      transform: translateX(-50%) rotate(-2deg) scaleX(.93)
      clip-path: polygon(6% 20%, 100% 0, 64% 65%, 28% 65%)
    75%
      transform: translateX(-50%) rotate(3deg) scale(1.05)

.nav-item:nth-child(2):after
  clip-path: polygon(61% 0%, 100% 19%, 71% 100%, 0% 100%)
  height: 55px
  width: 75px
  top: 15px
  animation: stretch2 1.5s ease infinite
  @keyframes stretch2
    25%
      transform: translateX(-50%) rotate(-2deg) scaleY(1.05)
    50%
      transform: translateX(-50%) rotate(2deg) scaleY(.93) scaleX(1.06)
      clip-path: polygon(61% 0%, 100% 19%, 71% 100%, 12% 100%)
    75%
      transform: translateX(-50%) rotate(3deg) scale(1.05)
      clip-path: polygon(61% 0%, 80% 19%, 71% 100%, 12% 100%)

.nav-item:nth-child(3):after
  clip-path: polygon(0% 0%, 100% 0%, 100% 99%, 0% 57%)
  height: 55px
  width: 45px
  top: 15px
  animation: stretch3 2.0s ease infinite
  @keyframes stretch3
    25%
      transform: translateX(-50%) rotate(-2deg) scaleY(1.05)
    50%
      transform: translateX(-50%) rotate(2deg) scaleY(.93) scaleX(1.06)
      clip-path: polygon(10% 5%, 100% 0%, 100% 99%, 0% 57%)
    75%
      transform: translateX(-50%) rotate(3deg) scale(1.05)
      clip-path: polygon(0% 0%, 100% 0%, 100% 99%, 10% 37%)

.nav-item:nth-child(4):after
  clip-path: polygon(0% 40%, 100% 0%, 100% 99%, 19% 100%)
  height: 55px
  width: 45px
  top: 15px
  animation: stretch4 2.0s ease infinite
  @keyframes stretch4
    25%
      transform: translateX(-50%) rotate(-2deg) scaleY(1.05)
    50%
      transform: translateX(-50%) rotate(2deg) scaleY(.93) scaleX(1.06)
      clip-path: polygon(0% 40%, 100% 0%, 100% 99%, 19% 100%)
    75%
      transform: translateX(-50%) rotate(3deg) scaleY(1.05)
      clip-path: polygon(0% 40%, 100% 0%, 100% 99%, 19% 100%)

.nav-item:nth-child(5):after
  clip-path: polygon(0% 56%, 88% 0%, 100% 99%, 78% 100%)
  height: 55px
  width: 45px
  top: 15px
  animation: stretch4 2.0s ease infinite
  @keyframes stretch4
    25%
      transform: translateX(-50%) rotate(-2deg) scaleY(1.05)
    50%
      transform: translateX(-50%) rotate(2deg) scaleY(.93) scaleX(1.06)
      clip-path: polygon(0% 40%, 100% 0%, 100% 99%, 19% 100%)
    75%
      transform: translateX(-50%) rotate(3deg) scaleY(1.05)
      clip-path: polygon(0% 40%, 100% 0%, 100% 99%, 19% 100%)

.nav-item:nth-child(6):after
  clip-path: polygon(34% 10%, 100% 0, 64% 65%, 28% 65%)
  height: 85px
  width: 100px
  top: 15px
  animation: stretch 2s ease infinite
  @keyframes stretch
    25%
      transform: translateX(-50%) rotate(2deg) scaleY(.93)
    50%
      transform: translateX(-50%) rotate(-2deg) scaleX(.93)
      clip-path: polygon(6% 54%, 100% 0, 64% 65%, 14% 65%)
    75%
      transform: translateX(-50%) rotate(3deg) scale(1.05)

.nav-item:nth-child(7):after
  clip-path: polygon(0% 88%, 56% 0%, 100% 99%, 78% 100%)
  height: 55px
  width: 45px
  top: 15px
  animation: stretch4 2.0s ease infinite
  @keyframes stretch4
    25%
      transform: translateX(-50%) rotate(-2deg) scaleY(1.05)
    50%
      transform: translateX(-50%) rotate(2deg) scaleY(.93) scaleX(1.06)
      clip-path: polygon(0% 40%, 100% 0%, 100% 99%, 19% 100%)
    75%
      transform: translateX(-50%) rotate(3deg) scaleY(1.05)
      clip-path: polygon(0% 40%, 100% 0%, 100% 99%, 19% 100%)

.nav-item:hover:after
  animation: boink 1s ease forwards 1
  @keyframes boink
    80%
      transform: scaleX(1.9) scaleY(.6) translateX(-30%)





