// Header

.partners-header
  text-align: center
  position: relative
  background-attachment: fixed

  .overlay-partners
    position: relative
    opacity: 0.6

  .text-partners
    position: absolute
    padding-top: 50px
    color: #ed4337
    font-weight: bolder

  img
    width: 100%
    background-size: contain
    max-height: 200px

.paragraphs
    font-size: $fontSize4
    font-family: $font1

// Logos

.logos
  .col
    text-align: center

    p
      font-size: $fontSize4
      font-family: $font1
  img
    width: 13rem
    height: 10rem
    object-fit: scale-down

.clb-logos
  width: 350px
  height: 200px

.katholiek-logo
  width: 400px
  height: 150px

// Onderwijs

.onderwijs-heading
  position: relative
  min-height: 100px
  background: url('../../img/puzzle1.jpg')
  background-attachment: fixed
  background-repeat: no-repeat
  background-size: cover
  text-align: center
  color: $backgroundColor
  font-family: $font1
  font-weight: bold

.gonderwijs-overlay
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%



.go-overlay
  background: rgba(41, 97, 34, 0.8)

.bo-overlay
  background: rgba(142, 122, 11, 0.8)

.clb-overlay
  background: rgba(191, 33, 30, 0.8)

.pb-overlay
  background: rgba(23, 64, 97, 0.8)

// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575.98px)
  .partners-header
    img
      height: 375px

  .gonderwijs-overlay
    .container
      .text-uppercase
        font-size: 30px

  .clb-logos
    width: 270px
    height: 200px

  .katholiek-logo
    width: 300px
    height: 100px


