/*Header*/

#traject-header
  height: 200px
  max-width: 100%
  background: url('../../img/traject2.jpg') 0px -300px
  background-size: cover
  padding-top: 50px

.to-center
  margin-bottom: 80px

// Animation for middle text
@-webkit-keyframes flash
  from, 50%, to
    opacity: 1

  25%, 75%
    opacity: 0

@keyframes flash
  from, 50%, to
    opacity: 1

  25%, 75%
    opacity: 0

.flash
  -webkit-animation-name: flash
  animation-name: flash

.animated
  -webkit-animation-duration: 1s
  animation-duration: 1s
  -webkit-animation-fill-mode: both
  animation-fill-mode: both

/*STAPPENPLAN*/

.skewBtn
  width: 180px
  height: 80px
  outline: none
  cursor: pointer
  background: none
  transition: 0.5s
  font-size: 24px
  border-radius: 5px
  font-family: "Lato", sans-serif
  position: relative
  overflow: hidden

  &:hover
    border: none
    color: white
    font-size: 28px
    transform: scale(1.1)

.title-opstart
  font-size: 20px !important

/* Buttons */
$buttoncol1: #0E0693
$buttoncol2: #292BA8
$buttoncol3: #4451BD
$buttoncol4: #5F76D2
$buttoncol5: #7A9CE7
$buttoncol6: #96C2FD


.blue1
  border: 2px solid $buttoncol6
  color: $backgroundColor
  background-color: $buttoncol1

  &:hover
    background-color: $buttoncol6
    transition: all 0.3s ease-in-out

.blue2
  border: 2px solid $buttoncol5
  color: $backgroundColor
  background-color: $buttoncol2

  &:hover
    background-color: $buttoncol5
    transition: all 0.3s ease-in-out

.blue3
  border: 2px solid $buttoncol4
  color: $backgroundColor
  background-color: $buttoncol3

  &:hover
    background-color: $buttoncol4
    transition: all 0.3s ease-in-out

.blue4
  border: 2px solid $buttoncol3
  color: $backgroundColor
  background-color: $buttoncol4

  &:hover
    background-color: $buttoncol3
    transition: all 0.3s ease-in-out

.blue5
  border: 2px solid $buttoncol2
  color: $backgroundColor
  background-color: $buttoncol5

  &:hover
    background-color: $buttoncol2
    transition: all 0.3s ease-in-out

.blue6
  border: 2px solid $buttoncol1
  color: $backgroundColor
  background-color: $buttoncol6

  &:hover
    background-color: $buttoncol1
    transition: all 0.3s ease-in-out

.modal-body
  font-family: $font2
  background: $backgroundColor
  color: $colorText1
  font-size: $textSize1

.modal-header
  font-family: $font1
  background: $colorText1
  color: $backgroundColor

.close
  color: $backgroundColor

.btn-secondary
  background: $colorText1 !important
  font-family: $font2

.todos
  margin-top: 100px !important