// Header

.vacatures-header
  text-align: center
  position: relative
  background-attachment: fixed

  .overlay-vacatures
    position: relative
    opacity: 0.6

  .text-vacatures
    position: absolute
    padding-top: 50px
    color: #9B6A6C
    font-weight: bolder

  img
    width: 100%
    background-size: contain
    max-height: 200px

.items
  background-color: #2a2a72
  background-image: linear-gradient(315deg, #2a2a72 0%, #009ffd 74%)

  p
    font-family: $font1
    font-size: $fontSize4
    color: $colorText1

.line
  border: 1px solid #C7D5E4

.spontane
  text-align: center
  color: $backgroundColor
  font-family: $font3

.paddingvaca
  padding-top: 37px
  padding-bottom: 30px
.item2
  background: linear-gradient(180deg, #028090 0%, rgba(255, 255, 255, 0) 100%), #00BFB2
  p
    font-family: $font1
    font-size: $fontSize4
    color: $colorText1

// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575.98px)
  .vacatures-header
    img
      height: 375px

    .text-vacatures
      .display-2
        font-size: 77px