// Header

#wieiswie-header
  height: 200px
  max-width: 100%
  background: url('../../img/WIEISWIE.png')
  background-size: cover
  padding-top: 50px

// Tab Bar

.nav-tabs
  border-bottom: none
  display: flex
  flex-direction: row
  justify-content: center
  margin-bottom: 30px


.tab-link
  border: 2px solid
  border-color: #FAFAFA #7EBDC3 #FAFAFA


#ondersteuners-tab, #coordinatoren-tab, #pedagogische-tab, #beheerscomite-tab
  font-family: $font1
  font-size: $fontSize4
  color: $colorText1 !important

  &:hover
    animation: spring 300ms ease-out
    font-weight: bold

@keyframes spring
  15%
    -webkit-transform-origin: center center
    -webkit-transform: scale(1.2, 1.1)

  40%
    -webkit-transform-origin: center center
    -webkit-transform: scale(0.95, 0.95)

  75%
    -webkit-transform-origin: center center
    -webkit-transform: scale(1.05, 1)

  100%
    -webkit-transform-origin: center center
    -webkit-transform: scale(1, 1)

.nav-link.active
  border: 2px solid #FAFAFA !important
  background-color: #098FEF !important

// TEAMS

.card-1
  background-color: white

.our-team
  padding: 30px 0 40px
  margin-bottom: 30px
  text-align: center
  overflow: hidden
  position: relative
  background-color: #130f40
  background-image: linear-gradient(315deg, #130f40 0%, #000000 74%)

  .picture
    display: inline-block
    height: 130px
    width: 130px
    margin-bottom: 50px
    z-index: 1
    position: relative

    &::before
      content: ""
      width: 100%
      height: 0
      border-radius: 50%
      background-color: $colorText1
      position: absolute
      bottom: 135%
      right: 0
      left: 0
      opacity: 0.9
      transform: scale(3)
      transition: all 0.3s linear 0s

  &:hover .picture::before
    height: 100%

  .picture
    &::after
      content: ""
      width: 100%
      height: 100%
      border-radius: 50%
      background-color: #50d8d7
      background-image: linear-gradient(316deg, #50d8d7 0%, #923993 74%)
      position: absolute
      top: 0
      left: 0
      z-index: -1

    img
      width: 100%
      height: auto
      border-radius: 50%
      transform: scale(1)
      transition: all 0.9s ease 0s

  &:hover .picture img
    box-shadow: 0 0 0 14px #f7f5ec
    transform: scale(0.7)

  .title
    display: block
    font-size: 20px
    color: $color3
    text-transform: capitalize

  .email
    display: block
    font-size: 18px
    color: $backgroundColor

  .name
    color: $backgroundColor
    font-family: $font1


